{
  "name": "osu-beatmapset-downloader",
  "version": "1.0.2",
  "description": "Osu Beatmapset Downloader",
  "main": "./dist/main/index.js",
  "scripts": {
    "build": "tsc",
    "test": "echo \"HMMMMM\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/takahatashun/osu-beatmapset-downloader.git"
  },
  "keywords": [
    "osu",
    "beatmapset",
    "beatmap",
    "download"
  ],
  "author": "kazoku",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/takahatashun/osu-beatmapset-downloader/issues"
  },
  "homepage": "https://github.com/takahatashun/osu-beatmapset-downloader#readme",
  "dependencies": {
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "@types/node": "^15.0.2",
    "@types/node-fetch": "^2.5.10"
  }
}
